# cinema-quiz

./: README.md  background_land.psd  build.gradle  ic_launcher.psd
CinemaQuiz/: build.gradle
CinemaQuiz/app/: build.gradle  proguard-rules.pro
CinemaQuiz/app/src/androidTest/java/com/hijosdevuctir/cinemaquiz/: ApplicationTest.java
CinemaQuiz/app/src/main/: AndroidManifest.xml
CinemaQuiz/app/src/main/java/com/hijosdevuctir/cinemaquiz/: AdaptadorResults.java  DBHelper.java  DBHelperResults.java  GameActivity.java  MainActivity.java  OtherGamesActivity.java  Pregunta.java  Preguntas.java  Results.java  ResultsActivity.java
CinemaQuiz/app/src/main/res/drawable/: btn_success.xml
CinemaQuiz/app/src/main/res/layout/: game_activity.xml  main_activity.xml  other_games_activity.xml  result.xml  results_activity.xml
CinemaQuiz/app/src/main/res/layout-xlarge/: game_activity.xml  main_activity.xml
CinemaQuiz/app/src/main/res/raw/: database.txt
CinemaQuiz/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
CinemaQuiz/app/src/main/res/values-v19/: styles.xml
CinemaQuiz/app/src/main/res/values-v20/: styles.xml
CinemaQuiz/app/src/main/res/values-v22/: styles.xml
CinemaQuiz/app/src/main/res/values-xlarge/: dimens.xml
PSDs/: background.psd  bg.psd  generic_question.psd  header.psd  logo_main.psd
app/: build.gradle
app/src/main/java/com/hijosdevuctir/cinemaquiz/: DBHelper.java  DBHelperResults.java  Puntuacion.java  ResultsActivity.java
app/src/main/res/drawable/: bg_repeat.xml  btn_default.xml  btn_error.xml
app/src/main/res/layout/: main_activity.xml  result.xml
app/src/main/res/raw/: database.txt
app/src/main/res/values/: dimens.xml  styles.xml
