<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:padding="@dimen/layout_padding_narrow">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:src="@drawable/gargantua" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/music">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/play"
                android:layout_marginLeft="@dimen/music_button_margin"
                android:layout_toRightOf="@+id/play"
                android:src="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pause"
                android:layout_marginLeft="@dimen/music_button_margin"
                android:layout_toRightOf="@+id/pause"
                android:src="@android:drawable/ic_media_rew" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/layout_padding"
        android:layout_weight="0.4">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewQuestion" >

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/buttonTextColor"
                android:text="¿Cuál de estos nombres corresponde al agujero negro de la imagen?"
                android:id="@+id/question"
                android:layout_gravity="center_horizontal"/>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/layout_padding"
        android:layout_weight="0.25">
        <Button
            android:text="Gargántula"
            android:id="@+id/option0"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_margin"
            android:textSize="18dp"
            style="@style/Buttons"/>

        <Button
            android:text="Gargantúa"
            android:id="@+id/option1"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_margin"
            android:textSize="18dp"
            style="@style/Buttons"/>

        <Button
            android:text="Garganta"
            android:id="@+id/option2"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_margin"
            android:textSize="18dp"
            style="@style/Buttons"/>

        <Button
            android:text="Gargantilla"
            android:id="@+id/option3"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/button_margin"
            android:textSize="18dp"
            style="@style/Buttons" />
    </LinearLayout>

</LinearLayout>