<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="64dp"
    tools:context=".MainActivity"
    android:baselineAligned="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/header"
        android:layout_marginBottom="64dp" />

    <Button
        android:text="@string/new_game"
        android:id="@+id/new_game"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:textSize="18dp"
        style="@style/Buttons.Main" />

    <Button
        android:text="@string/results"
        android:id="@+id/results"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:textSize="18dp"
        style="@style/Buttons.Main" />

    <Button
        android:text="@string/other_games"
        android:id="@+id/other_games"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:textSize="18dp"
        style="@style/Buttons.Main" />

</LinearLayout>
