apply plugin: 'com.android.application'

android {
    signingConfigs {
        Firma {
            keyAlias 'almacen'
            keyPassword 'includeroman'
            storeFile file('C:/Users/MiKe/Keystore/almacen.jks')
            storePassword 'includeroman'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.hijosdevuctir.cinemaquiz"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.Firma
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
}
