<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/layout_padding_ultra_narrow">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:measureWithLargestChild="false"
            android:id="@+id/heartsLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/heart1"
                android:src="@drawable/corazon_opt"
                android:layout_weight="1"
                android:visibility="visible"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/heart2"
                android:src="@drawable/corazon_opt"
                android:layout_weight="1"
                android:visibility="visible"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/heart3"
                android:src="@drawable/corazon_opt"
                android:layout_weight="1"
                android:visibility="visible"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/heart4"
                android:layout_weight="1"
                android:src="@drawable/corazon_opt"
                android:visibility="visible"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/heart5"
                android:layout_weight="1"
                android:src="@drawable/corazon_opt"
                android:visibility="visible"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/time"
            android:id="@+id/time"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/nTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="30"
            android:id="@+id/nTime"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/buttonTextColor"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="@dimen/layout_padding_narrow">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:src="@drawable/generic_question" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="4"
        android:padding="@dimen/layout_padding">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewQuestion" >

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/buttonTextColor"
                android:text="¿Cuál de estas cuatro respuestas es la correcta para esta pregunta?"
                android:id="@+id/question"
                android:layout_gravity="center_horizontal"/>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="8"
        android:padding="@dimen/layout_padding">
        <Button
            android:text="Respuesta 1"
            android:id="@+id/option0"
            android:layout_gravity="center_horizontal"
            style="@style/Buttons"/>

        <Button
            android:text="Respuesta 2"
            android:id="@+id/option1"
            android:layout_gravity="center_horizontal"
            style="@style/Buttons"/>

        <Button
            android:text="Respuesta 3"
            android:id="@+id/option2"
            android:layout_gravity="center_horizontal"
            style="@style/Buttons"/>

        <Button
            android:text="Respuesta 4"
            android:id="@+id/option3"
            android:layout_gravity="center_horizontal"
            style="@style/Buttons" />
    </LinearLayout>

</LinearLayout>